.cabeçalho_menu-hamburguer{
  width: 24px;
  height: 24px;
  background-image: url(../Img/Menu.svg);
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;

}

.cabeçalho{

 background-color: var(--branco);
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;

}

.container{
  
 display: flex;
 align-items: center;

}

.container__imagem{
  padding: 1em; 

}

.lista-menu{
 display: none;
 position: absolute;
 top: 100%;
 width: 60vw;

}

.container__botão:checked~.lista-menu{
  display: block;
}

.lista-menu__titulos,.lista-menu__item{
  padding: 1em;
  background-color: var(--branco);

}

.lista-menu__link{
  background: var(--azul-degrade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;  
  text-transform: uppercase;

  }


.lista-menu__titulos{
  color: var(--laranja);
  font-weight: 700;

}  

.container__botão{ display: none; } 
