<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="reset.css">

</head>
<body>

   <header class="cabeçalho">
      <div class="container">
      <input type="checkbox" id="menu" class="container__botão">
      <label for="menu">
   <span class="cabeçalho_menu-hamburguer container__imagem"> </span>

      </label>

      <ul class="lista-menu">
     <li class="lista-menu__titulos">Categorias</li>
     <li class="lista-menu__item">
        <a href="#" class="lista-menu__link"> Programação</a>

      <li class="lista-menu__item">
       <a href="#" class="lista-menu__link"> Front-end</a>

      <li class="lista-menu__item">
       <a href="#" class="lista-menu__link"> Infraestrutura</a>

     <li class="lista-menu__item">
       <a href="#" class="lista-menu__link"> Business</a>

      <li class="lista-menu__item">
       <a href="#" class="lista-menu__link"> Design & UX</a>

     </li>

      </ul>
   <img src="Img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem"> 
      </div>
      <div class="container">
   <a href="#"> <img src="Img/Favoritos.svg" alt="Meus Favoritos"  class="container__imagem" > </a>
   <a href="#"> <img src="Img/Compras.svg" alt="Carinho de Compras" class="container__imagem" ></a>
   <a href="#"> <img src="Img/Usuário.svg" alt="Meu Perfil" class="container__imagem" ></a>
      </div>

</header>

<section class="banner"> 

   <h2 class="banner__titulo">Já sabe por onde começar?</h2>
   <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
   <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">

</section>

<section class="carrossel"> 
   <h2 class="carrossel__titulo">Novos lançamentos</h2> 



   <!-- Slider main container -->
   <div class="swiper">
     <!-- Additional required wrapper -->
      <!-- If we need pagination -->
 <div class="swiper-pagination"></div>

     <div class="swiper-wrapper">
       <!-- Slides -->
       <div class="swiper-slide"><img src="Img/ApacheKafka.png" alt=""></div>
       <div class="swiper-slide"><img src="Img/Javascript.png" alt=""></div>
       <div class="swiper-slide"><img src="Img/Portugol.png" alt=""></div>
       <div class="swiper-slide"><img src="Img/Guia Front-end.png" alt=""></div>
       <div class="swiper-slide"><img src="Img/Liderança.png" alt=""></div>
       <div class="swiper-slide"><img src="Img/Portugol.png" alt=""></div>
       ...
     </div>
     
   
     <!-- If we need navigation buttons -->
     <div class="swiper-button-prev"></div>
     <div class="swiper-button-next"></div>
   
     </div>

       <div class="card">
          <!-- Primeira linha -->
           <div class="card__descricao">
              <!-- Primeira coluna -->
             <div class="descricao">
                  <h3 class="descricao_titulo">Talvez você também se interesse por...</h3>
                  <h2 class="descricao_titulo-livro">Angular 11 e Firebase</h2>
                  <p class="descricao__texto">Construindo uma aplicação integrada com 
                     a plataforma do Google.</p>
             </div>
             
             <img src="Img/Angular.png" class="descricao__imagem">
           </div>
            <!-- Segunda linha -->
<div class="card__botoes">
   <!-- Primeira coluna -->
   <ul class="botoes">
   <li class="botoes__item"><img src="Img/Favoritos.svg"
   
   alt="Favoritar livro"></li>
   
   <li class="botoes__item"><img src="Img/Compras.svg"
   
   alt="Adicionar no carrinho de compras"></li>
   </ul>
   <!-- Segunda coluna -->
   <a href="#" class="botoes__ancora">Saiba mais</a>
   </div>
         </div>
      </section>

</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script> 

const swiper = new Swiper(".swiper", { 
  spaceBetween: 10, 
  slidesPerView: 3,
  pagination: { 
  el: ".swiper-pagination", 
  type: "bullets",

 }, 
 }); 
  
    </script>      

</body>
</html>